# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
[twilio_api.i18n.extract.extract_ushauri: templates/**.jinja2]
input_encoding = utf-8
line_statement_prefix = %
silent=false