# Babel configuration
[compile_catalog]
domain = twilio_api
directory = twilio_api/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = twilio_api/locale/twilio_api.pot
width = 80

[init_catalog]
domain = twilio_api
input_file = twilio_api/locale/twilio_api.pot
output_dir = twilio_api/locale

[update_catalog]
domain = twilio_api
input_file = twilio_api/locale/twilio_api.pot
output_dir = twilio_api/locale
previous = true